proxy_set_header HOST $http_host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	server_name api.gavelci.us;
	listen 443 ssl;
	ssl_certificate    /data/secrets/api.crt;
	ssl_certificate_key    /data/secrets/api.key;

	gzip             on;
	gzip_comp_level  7;
	gzip_types       application/json;

	location / {
		proxy_pass http://api:8000/;
	}
}

server {
	server_name gavelci.us;
	listen 443 ssl;
	ssl_certificate    /data/secrets/ui.crt;
	ssl_certificate_key    /data/secrets/ui.key;

	location / {
		proxy_pass http://ui:8000/;
	}
}
